<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://codemirror.net/theme/material.css">
    <script src="https://kit.fontawesome.com/e7ab179e25.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/addon/edit/closebrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/addon/edit/closetag.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/addon/hint/show-hint.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/addon/hint/show-hint.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/mode/css/css.min.js"></script>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", "sans-serif";
            box-sizing: border-box;
        }

        body {
            background-color: #454545;
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 20px;
            display: flex;
        }

        .left,
        .right {
            flex-basis: 50%;
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 28%;
            background: #1f1f1f;
            color: #fff;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
        }

        #output {
            width: 100%;
            height: 95%;
            background: #fff;
            border: 0;
            outline: 0;
        }

        label i {
            margin-right: 10px;
            margin-left: 10px;
        }

        label {
            display: flex;
            align-items: center;
            background: #000;
            height: 30px;
        }
    </style>

    <div class="container">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id="html-code"></textarea>
            <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea id="css-code"></textarea>
            <label><i class="fa-brands fa-js"></i>JAVASCRIPT</label>
            <textarea id="js-code"></textarea>
        </div>
        <div class="right">
            <label><i class="fa-solid fa-play"></i>OUTPUT</label>
            <iframe src="" id="output" frameborder="0"></iframe>
        </div>
    </div>

    <script>
        const htmlCodeTextArea = document.getElementById("html-code");
        const cssCodeTextArea = document.getElementById("css-code");
        const jsCodeTextArea = document.getElementById("js-code");
        const outputFrame = document.getElementById("output");

        // Initialize CodeMirror instances
        const htmlCodeMirror = CodeMirror.fromTextArea(htmlCodeTextArea, {
            mode: "htmlmixed",
            theme: "material",
            autoCloseTags: true,
            lineNumbers: true,
            lineWrapping: true,
            extraKeys: { "Ctrl-Space": "autocomplete" }
        });

        const cssCodeMirror = CodeMirror.fromTextArea(cssCodeTextArea, {
            mode: "css",
            theme: "material",
            autoCloseBrackets: true,
            lineNumbers: true,
            lineWrapping: true,
            extraKeys: { "Ctrl-Space": "autocomplete" }
        });

        const jsCodeMirror = CodeMirror.fromTextArea(jsCodeTextArea, {
            mode: "javascript",
            theme: "material",
            autoCloseBrackets: true,
            lineNumbers: true,
            lineWrapping: true,
            extraKeys: { "Ctrl-Space": "autocomplete" }
        });

        function updateOutput() {
            const htmlCode = htmlCodeMirror.getValue();
            const cssCode = cssCodeMirror.getValue();
            const jsCode = jsCodeMirror.getValue();
            const outputDocument = outputFrame.contentDocument;

            outputDocument.body.innerHTML = htmlCode + "<style>" + cssCode + "</style>";
            outputDocument.defaultView.eval(jsCode);
        }

        // Update output when there is a change in code
        htmlCodeMirror.on("change", updateOutput);
        cssCodeMirror.on("change", updateOutput);
        jsCodeMirror.on("change", updateOutput);
            // Alert message for autocomplete
            window.onload = function() {
            alert("Press Ctrl+Space for autocomplete");
        };
    </script>
</body>

</html>
